@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

@import url(https://fonts.googleapis.com/css?family=Lora:regular,500,600,700,italic,500italic,600italic,700italic);

:root {
  --primary-bg: #080808;
  --secondary-bg: #262626;
  --primary-color: #ff004f;
  --secondary-color: #b54769;
  --primary-text: #eee;
  --secondary-text: #ababab;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--primary-bg);
  color: var(--primary-text);
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

.container {
  padding: 10px 10%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sub-title {
  font-size: 40px;
  font-weight: 600;
  color: var(--primary-text);
}

.hover-link {
  &::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
  }

  &:hover::after {
    width: 100%;
  }

  &.active-link {
    &::after {
      width: 50%;
    }

    &:hover::after {
      width: 100%;
    }
  }
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    .logo {
      font-size: 32px;
      font-weight: 700;

      span {
        color: var(--primary-color);
      }
    }

    ul {
      li {
        display: inline-block;
        margin: 10px 20px;

        a {
          color: var(--primary-text);
          font-size: 18px;
          position: relative;
        }
      }
    }
  }
}

#hero {
  width: 100%;
  height: 100vh;
  background-image: url(../img/padme.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 90% center;

  .hero-text {
    margin-top: 20%;
    font-size: 30px;

    h1 {
      margin-top: 20px;
      font-size: 60px;
      line-height: 1.1em;

      span {
        color: var(--primary-color);
      }
    }
  }
}

#about {
  padding: 80px 0;
  color: var(--second-text);

  .about-col-1 {
    flex-basis: 35%;

    img {
      width: 100%;
      border-radius: 15px;
    }
  }

  .about-col-2 {
    flex-basis: 60%;
  }

  .tab-titles {
    display: flex;
    margin: 20px 0 40px;

    .tab-links {
      margin-right: 50px;
      font-size: 18px;
      font-weight: 500;
      position: relative;
      cursor: pointer;
    }
  }

  .tab-contents {
    display: none;

    &.active-tab {
      display: block;
    }

    ul {
      li {
        margin: 10px 0;

        span {
          color: var(--secondary-color);
          font-size: 14px;
        }
      }
    }
  }
}

#services {
  padding: 30px 0;

  .services-list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;

    .services-card {
      background: var(--secondary-bg);
      padding: 40px;
      font-size: 14px;
      font-weight: 300;
      border-radius: 10px;
      transition: 0.5s;

      i {
        font-size: 50px;
        margin-bottom: 30px;
      }

      h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      a {
        display: inline-block;
        margin-top: 20px;
        font-size: 12px;
        color: var(--primary-text);
      }

      &:hover {
        background: var(--primary-color);
        transform: translateY(-10px);
      }
    }
  }
}

#portfolio {
  padding: 50px 0;

  .work-list {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;

    .work-image {
      position: relative;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .layer {
      }
    }
  }
}
